\relax 
\citation{Engle2002}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{Corsi2009}
\citation{Muller1997}
\citation{Chiriac2011}
\citation{OhPatton2016}
\citation{Bollerslev2018}
\citation{Symitsi2018}
\citation{Bollerslev1998}
\citation{Engle2006}
\citation{Parkinson1980}
\citation{Garman1980}
\citation{Rogers1991}
\citation{Yang2000}
\citation{Rogers2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cumulative Asset Returns based on \$100 starting value. 2002-2018 data is used for model training, which is tested on returns data from 2018-2022.}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_image}{{1}{4}{Cumulative Asset Returns based on \$100 starting value. 2002-2018 data is used for model training, which is tested on returns data from 2018-2022.}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics of daily asset returns 2002-2022}}{5}{}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{1}{5}{Descriptive statistics of daily asset returns 2002-2022}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}HAR-DRD specification}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Parameters}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression results for volatilties}}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression results for correlations}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Out-of-sample losses in fit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model performance in a portfolio optimization problem}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Forecasting errors in volatilities (2018-2022)}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pre 2020 Oil Crash}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Oil Crash}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Post 2020 Oil Crash}}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forecasting errors in correlations (2018-2022)}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Portfolio optimization outcomes for HAR-DRD vs historical approach, \$100 starting value}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Annualized Portfolio Volatility (2018-2022)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{Bollerslev1998}{1}
\bibcite{Bollerslev2018}{2}
\bibcite{Chiriac2011}{3}
\bibcite{Corsi2009}{4}
\bibcite{Engle2006}{5}
\bibcite{Engle2002}{6}
\bibcite{Garman1980}{7}
\bibcite{Muller1997}{8}
\bibcite{OhPatton2016}{9}
\bibcite{Parkinson1980}{10}
\bibcite{Rogers1991}{11}
\bibcite{Rogers2008}{12}
\bibcite{Symitsi2018}{13}
\bibcite{Yang2000}{14}
\gdef \@abspage@last{13}
